<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Product Details - FashionStore Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FashionStore
  * Template URL: https://bootstrapmade.com/fashion-store-bootstrap-template/
  * Updated: Apr 26 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="product-details-page">

  <header id="header" class="header position-relative">
    <!-- Top Bar -->
    <div class="top-bar py-2 d-none d-lg-block">
      <div class="container-fluid container-xl">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="d-flex align-items-center">
              <div class="top-bar-item me-4">
                <i class="bi bi-telephone-fill me-2"></i>
                <span>Customer Support: </span>
                <a href="tel:+1234567890">+1 (234) 567-890</a>
              </div>
              <div class="top-bar-item">
                <i class="bi bi-envelope-fill me-2"></i>
                <a href="mailto:support@example.com">support@example.com</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="d-flex justify-content-end">
              <div class="top-bar-item me-4">
                <a href="track-order.html">
                  <i class="bi bi-truck me-2"></i>Track Order
                </a>
              </div>
              <div class="top-bar-item dropdown me-4">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-translate me-2"></i>English
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>English</a></li>
                  <li><a class="dropdown-item" href="#">Español</a></li>
                  <li><a class="dropdown-item" href="#">Français</a></li>
                  <li><a class="dropdown-item" href="#">Deutsch</a></li>
                </ul>
              </div>
              <div class="top-bar-item dropdown">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-currency-dollar me-2"></i>USD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>USD</a></li>
                  <li><a class="dropdown-item" href="#">EUR</a></li>
                  <li><a class="dropdown-item" href="#">GBP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <div class="main-header">
      <div class="container-fluid container-xl">
        <div class="d-flex py-3 align-items-center justify-content-between">

          <!-- Logo -->
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.webp" alt=""> -->
            <h1 class="sitename">Fashion<span>Store</span></h1>
          </a>

          <!-- Search -->
          <form class="search-form desktop-search-form">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for products...">
              <button class="btn search-btn" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>

          <!-- Actions -->
          <div class="header-actions d-flex align-items-center justify-content-end">

            <!-- Mobile Search Toggle -->
            <button class="header-action-btn mobile-search-toggle d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileSearch" aria-expanded="false" aria-controls="mobileSearch">
              <i class="bi bi-search"></i>
            </button>

            <!-- Account -->
            <div class="dropdown account-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i>
                <span class="action-text d-none d-md-inline-block">Account</span>
              </button>
              <div class="dropdown-menu">
                <div class="dropdown-header">
                  <h6>Welcome to <span class="sitename">FashionStore</span></h6>
                  <p class="mb-0">Access account &amp; manage orders</p>
                </div>
                <div class="dropdown-body">
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-person-circle me-2"></i>
                    <span>My Profile</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="orders.html">
                    <i class="bi bi-bag-check me-2"></i>
                    <span>My Orders</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="wishlist.html">
                    <i class="bi bi-heart me-2"></i>
                    <span>My Wishlist</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="returns.html">
                    <i class="bi bi-arrow-return-left me-2"></i>
                    <span>Returns &amp; Refunds</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="settings.html">
                    <i class="bi bi-gear me-2"></i>
                    <span>Settings</span>
                  </a>
                </div>
                <div class="dropdown-footer">
                  <a href="login.html" class="btn btn-primary w-100 mb-2">Sign In</a>
                  <a href="register.html" class="btn btn-outline-primary w-100">Register</a>
                </div>
              </div>
            </div>

            <!-- Wishlist -->
            <a href="wishlist.html" class="header-action-btn d-none d-md-flex">
              <i class="bi bi-heart"></i>
              <span class="action-text d-none d-md-inline-block">Wishlist</span>
              <span class="badge">0</span>
            </a>

            <!-- Cart -->
            <div class="dropdown cart-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-cart3"></i>
                <span class="action-text d-none d-md-inline-block">Cart</span>
                <span class="badge">3</span>
              </button>
              <div class="dropdown-menu cart-dropdown-menu">
                <div class="dropdown-header">
                  <h6>Shopping Cart (3)</h6>
                </div>
                <div class="dropdown-body">
                  <div class="cart-items">
                    <!-- Cart Item 1 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-1.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Wireless Headphones</h6>
                        <div class="cart-item-meta">1 × $89.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-2.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Smart Watch</h6>
                        <div class="cart-item-meta">1 × $129.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>

                    <!-- Cart Item 3 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-3.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Bluetooth Speaker</h6>
                        <div class="cart-item-meta">1 × $59.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="dropdown-footer">
                  <div class="cart-total">
                    <span>Total:</span>
                    <span class="cart-total-price">$279.97</span>
                  </div>
                  <div class="cart-actions">
                    <a href="cart.html" class="btn btn-outline-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-primary">Checkout</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Mobile Navigation Toggle -->
            <i class="mobile-nav-toggle d-xl-none bi bi-list me-0"></i>

          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-nav">
      <div class="container-fluid container-xl position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category.html">Category</a></li>
            <li><a href="product-details.html" class="active">Product Details</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>

            <!-- Products Mega Menu 1 -->
            <li class="products-megamenu-1"><a href="#"><span>Megamenu 1</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 1 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Featured Products</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Sale Items</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Men's Wear</a></li>
                    <li><a href="#">Women's Wear</a></li>
                    <li><a href="#">Kids Collection</a></li>
                    <li><a href="#">Sportswear</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Electronics</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Audio Devices</a></li>
                    <li><a href="#">Smart Home</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Home &amp; Living</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Decor</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Bedding</a></li>
                    <li><a href="#">Lighting</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Beauty</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Haircare</a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Personal Care</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 1 Mobile View -->

              <!-- Products Mega Menu 1 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" id="productMegaMenuTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="featured-tab" data-bs-toggle="tab" data-bs-target="#featured-content-1862" type="button" aria-selected="true" role="tab">Featured</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">New Arrivals</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="sale-tab" data-bs-toggle="tab" data-bs-target="#sale-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Sale</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Categories</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Featured Tab -->
                  <div class="tab-pane fade show active" id="featured-content-1862" role="tabpanel" aria-labelledby="featured-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-1.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Premium Headphones</h5>
                          <p class="price">$129.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-2.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Smart Watch</h5>
                          <p class="price">$199.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-3.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Wireless Earbuds</h5>
                          <p class="price">$89.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-4.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Bluetooth Speaker</h5>
                          <p class="price">$79.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- New Arrivals Tab -->
                  <div class="tab-pane fade" id="new-content-1862" role="tabpanel" aria-labelledby="new-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-5.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Fitness Tracker</h5>
                          <p class="price">$69.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-6.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Charger</h5>
                          <p class="price">$39.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-7.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Smart Bulb Set</h5>
                          <p class="price">$49.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-8.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Portable Power Bank</h5>
                          <p class="price">$59.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Sale Tab -->
                  <div class="tab-pane fade" id="sale-content-1862" role="tabpanel" aria-labelledby="sale-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-9.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-30%</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Keyboard</h5>
                          <p class="price"><span class="original-price">$89.99</span> $62.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-10.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-25%</span>
                        </div>
                        <div class="product-info">
                          <h5>Gaming Mouse</h5>
                          <p class="price"><span class="original-price">$59.99</span> $44.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-11.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-40%</span>
                        </div>
                        <div class="product-info">
                          <h5>Desk Lamp</h5>
                          <p class="price"><span class="original-price">$49.99</span> $29.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-12.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-20%</span>
                        </div>
                        <div class="product-info">
                          <h5>USB-C Hub</h5>
                          <p class="price"><span class="original-price">$39.99</span> $31.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Categories Tab -->
                  <div class="tab-pane fade" id="category-content-1862" role="tabpanel" aria-labelledby="category-tab">
                    <div class="category-grid">
                      <div class="category-column">
                        <h4>Clothing</h4>
                        <ul>
                          <li><a href="#">Men's Wear</a></li>
                          <li><a href="#">Women's Wear</a></li>
                          <li><a href="#">Kids Collection</a></li>
                          <li><a href="#">Sportswear</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Electronics</h4>
                        <ul>
                          <li><a href="#">Smartphones</a></li>
                          <li><a href="#">Laptops</a></li>
                          <li><a href="#">Audio Devices</a></li>
                          <li><a href="#">Smart Home</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Home &amp; Living</h4>
                        <ul>
                          <li><a href="#">Furniture</a></li>
                          <li><a href="#">Decor</a></li>
                          <li><a href="#">Kitchen</a></li>
                          <li><a href="#">Bedding</a></li>
                          <li><a href="#">Lighting</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Beauty</h4>
                        <ul>
                          <li><a href="#">Skincare</a></li>
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Haircare</a></li>
                          <li><a href="#">Fragrances</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 1 Desktop View -->

            </li><!-- End Products Mega Menu 1 -->
            <!-- Products Mega Menu 2 -->
            <li class="products-megamenu-2"><a href="#"><span>Megamenu 2</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 2 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids'</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Shirts &amp; Tops</a></li>
                    <li><a href="#">Coats &amp; Outerwear</a></li>
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Swimwear</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Shoes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Sandals</a></li>
                    <li><a href="#">Heels</a></li>
                    <li><a href="#">Loafers</a></li>
                    <li><a href="#">Slippers</a></li>
                    <li><a href="#">Oxfords</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Accessories</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Eyewear</a></li>
                    <li><a href="#">Hats</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Belts</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Specialty Sizes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Plus Size</a></li>
                    <li><a href="#">Petite</a></li>
                    <li><a href="#">Wide Shoes</a></li>
                    <li><a href="#">Narrow Shoes</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 2 Mobile View -->

              <!-- Products Mega Menu 2 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="womens-tab" data-bs-toggle="tab" data-bs-target="#womens-content-1883" type="button" aria-selected="true" role="tab">WOMEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="mens-tab" data-bs-toggle="tab" data-bs-target="#mens-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">MEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="kids-tab" data-bs-toggle="tab" data-bs-target="#kids-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">KIDS</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Women Tab -->
                  <div class="tab-pane fade show active" id="womens-content-1883" role="tabpanel" aria-labelledby="womens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Tops</a>
                            <a href="#">Boots</a>
                            <a href="#">Handbags</a>
                            <a href="#">Plus Size</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Coats &amp; Outerwear</a>
                            <a href="#">Sandals</a>
                            <a href="#">Eyewear</a>
                            <a href="#">Petite</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Heels</a>
                            <a href="#">Hats</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Loafers</a>
                            <a href="#">Watches</a>
                            <a href="#">Narrow Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">Slippers</a>
                            <a href="#">Jewelry</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Oxfords</a>
                            <a href="#">Belts</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-f-1.webp" alt="Women's Heels Collection">
                          <div class="featured-content">
                            <h3>Women's<br>Bags<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Men Tab -->
                  <div class="tab-pane fade" id="mens-content-1883" role="tabpanel" aria-labelledby="mens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Polos</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Watches</a>
                            <a href="#">Big &amp; Tall</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Jackets &amp; Coats</a>
                            <a href="#">Boots</a>
                            <a href="#">Belts</a>
                            <a href="#">Slim Fit</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Loafers</a>
                            <a href="#">Ties</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Hoodies</a>
                            <a href="#">Dress Shoes</a>
                            <a href="#">Wallets</a>
                            <a href="#">Extended Sizes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Suits</a>
                            <a href="#">Sandals</a>
                            <a href="#">Sunglasses</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Activewear</a>
                            <a href="#">Slippers</a>
                            <a href="#">Hats</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-m-4.webp" alt="Men's Footwear Collection">
                          <div class="featured-content">
                            <h3>Men's<br>Footwear<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Kids Tab -->
                  <div class="tab-pane fade" id="kids-content-1883" role="tabpanel" aria-labelledby="kids-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>By Age</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">T-shirts &amp; Tops</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Backpacks</a>
                            <a href="#">Babies (0-24 months)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Outerwear</a>
                            <a href="#">Boots</a>
                            <a href="#">Hats &amp; Caps</a>
                            <a href="#">Toddlers (2-4 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Pajamas</a>
                            <a href="#">Sandals</a>
                            <a href="#">Socks</a>
                            <a href="#">Kids (4-7 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Slippers</a>
                            <a href="#">Gloves</a>
                            <a href="#">Older Kids (8-14 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">School Shoes</a>
                            <a href="#">Scarves</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Sports Shoes</a>
                            <a href="#">Hair Accessories</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-9.webp" alt="Kids' New Arrivals">
                          <div class="featured-content">
                            <h3>Kids<br>New<br>Arrivals</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 2 Desktop View -->

            </li><!-- End Products Mega Menu 2 -->

            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>
      </div>
    </div>

    <!-- Announcement Bar -->
    <div class="announcement-bar py-2">
      <div class="container-fluid container-xl">
        <div class="announcement-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "effect": "slide",
              "direction": "vertical"
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">🚚 Free shipping on orders over $50</div>
            <div class="swiper-slide">💰 30 days money back guarantee</div>
            <div class="swiper-slide">🎁 20% off on your first order - Use code: FIRST20</div>
            <div class="swiper-slide">⚡ Flash Sale! Up to 70% off on selected items</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Search Form -->
    <div class="collapse" id="mobileSearch">
      <div class="container">
        <form class="search-form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for products...">
            <button class="btn search-btn" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Product Details</li>
          </ol>
        </nav>
        <h1>Product Details</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Product Details Section -->
    <section id="product-details" class="product-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <!-- Product Images Column -->
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
            <div class="product-gallery">
              <!-- Vertical Thumbnails -->
              <div class="thumbnails-vertical">
                <div class="thumbnails-container">
                  <div class="thumbnail-item active" data-image="assets/img/product/product-details-1.webp">
                    <img src="assets/img/product/product-details-1.webp" alt="Product Thumbnail" class="img-fluid">
                  </div>
                  <div class="thumbnail-item" data-image="assets/img/product/product-details-2.webp">
                    <img src="assets/img/product/product-details-2.webp" alt="Product Thumbnail" class="img-fluid">
                  </div>
                  <div class="thumbnail-item" data-image="assets/img/product/product-details-3.webp">
                    <img src="assets/img/product/product-details-3.webp" alt="Product Thumbnail" class="img-fluid">
                  </div>
                  <div class="thumbnail-item" data-image="assets/img/product/product-details-4.webp">
                    <img src="assets/img/product/product-details-4.webp" alt="Product Thumbnail" class="img-fluid">
                  </div>
                  <div class="thumbnail-item" data-image="assets/img/product/product-details-5.webp">
                    <img src="assets/img/product/product-details-5.webp" alt="Product Thumbnail" class="img-fluid">
                  </div>
                </div>
              </div>

              <!-- Main Image -->
              <div class="main-image-wrapper">
                <div class="image-zoom-container">
                  <a href="assets/img/product/product-details-1.webp" class="glightbox" data-gallery="product-gallery">
                    <img src="assets/img/product/product-details-1.webp" alt="Product Image" class="img-fluid main-image drift-zoom" id="main-product-image" data-zoom="assets/img/product/product-details-1.webp">
                    <div class="zoom-overlay">
                      <i class="bi bi-zoom-in"></i>
                    </div>
                  </a>
                </div>
                <div class="image-nav">
                  <button class="image-nav-btn prev-image">
                    <i class="bi bi-chevron-left"></i>
                  </button>
                  <button class="image-nav-btn next-image">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product Info Column -->
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="product-info-wrapper" id="product-info-sticky">
              <!-- Product Meta -->
              <div class="product-meta">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <span class="product-category">Headphones</span>
                  <div class="product-share">
                    <button class="share-btn" aria-label="Share product">
                      <i class="bi bi-share"></i>
                    </button>
                    <div class="share-dropdown">
                      <a href="#" aria-label="Share on Facebook"><i class="bi bi-facebook"></i></a>
                      <a href="#" aria-label="Share on Twitter"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" aria-label="Share on Pinterest"><i class="bi bi-pinterest"></i></a>
                      <a href="#" aria-label="Share via Email"><i class="bi bi-envelope"></i></a>
                    </div>
                  </div>
                </div>

                <h1 class="product-title">Lorem Ipsum Wireless Noise Cancelling Headphones</h1>

                <div class="product-rating">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span class="rating-value">4.5</span>
                  </div>
                  <a href="#reviews" class="rating-count">42 Reviews</a>
                </div>
              </div>

              <!-- Product Price -->
              <div class="product-price-container">
                <div class="price-wrapper">
                  <span class="current-price">$249.99</span>
                  <span class="original-price">$299.99</span>
                </div>
                <span class="discount-badge">Save 17%</span>
                <div class="stock-info">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>In Stock</span>
                  <span class="stock-count">(24 items left)</span>
                </div>
              </div>

              <!-- Product Description -->
              <div class="product-short-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci. Phasellus egestas nisi vitae lectus imperdiet venenatis.</p>
              </div>

              <!-- Product Options -->
              <div class="product-options">
                <!-- Color Options -->
                <div class="option-group">
                  <div class="option-header">
                    <h6 class="option-title">Color</h6>
                    <span class="selected-option">Black</span>
                  </div>
                  <div class="color-options">
                    <div class="color-option active" data-color="Black" style="background-color: #222;">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="color-option" data-color="Silver" style="background-color: #C0C0C0;">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="color-option" data-color="Blue" style="background-color: #1E3A8A;">
                      <i class="bi bi-check"></i>
                    </div>
                    <div class="color-option" data-color="Rose Gold" style="background-color: #B76E79;">
                      <i class="bi bi-check"></i>
                    </div>
                  </div>
                </div>

                <!-- Size Options -->
                <div class="option-group">
                  <div class="option-header">
                    <h6 class="option-title">Size</h6>
                    <span class="selected-option">M</span>
                  </div>
                  <div class="size-options">
                    <div class="size-option" data-size="S">S</div>
                    <div class="size-option active" data-size="M">M</div>
                    <div class="size-option" data-size="L">L</div>
                  </div>
                </div>

                <!-- Quantity Selector -->
                <div class="option-group">
                  <h6 class="option-title">Quantity</h6>
                  <div class="quantity-selector">
                    <button class="quantity-btn decrease">
                      <i class="bi bi-dash"></i>
                    </button>
                    <input type="number" class="quantity-input" value="1" min="1" max="24">
                    <button class="quantity-btn increase">
                      <i class="bi bi-plus"></i>
                    </button>
                  </div>
                </div>
              </div>

              <!-- Action Buttons -->
              <div class="product-actions">
                <button class="btn btn-primary add-to-cart-btn">
                  <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
                <button class="btn btn-outline-primary buy-now-btn">
                  <i class="bi bi-lightning-fill"></i> Buy Now
                </button>
                <button class="btn btn-outline-secondary wishlist-btn" aria-label="Add to wishlist">
                  <i class="bi bi-heart"></i>
                </button>
              </div>

              <!-- Delivery Options -->
              <div class="delivery-options">
                <div class="delivery-option">
                  <i class="bi bi-truck"></i>
                  <div>
                    <h6>Free Shipping</h6>
                    <p>On orders over $50</p>
                  </div>
                </div>
                <div class="delivery-option">
                  <i class="bi bi-arrow-repeat"></i>
                  <div>
                    <h6>30-Day Returns</h6>
                    <p>Hassle-free returns</p>
                  </div>
                </div>
                <div class="delivery-option">
                  <i class="bi bi-shield-check"></i>
                  <div>
                    <h6>2-Year Warranty</h6>
                    <p>Full coverage</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sticky Add to Cart Bar (appears on scroll) -->
        <div class="sticky-add-to-cart">
          <div class="container">
            <div class="sticky-content">
              <div class="product-preview">
                <img src="assets/img/product/product-details-1.webp" alt="Product" class="product-thumbnail">
                <div class="product-info">
                  <h5 class="product-title">Lorem Ipsum Wireless Headphones</h5>
                  <div class="product-price">$249.99</div>
                </div>
              </div>
              <div class="sticky-actions">
                <div class="quantity-selector">
                  <button class="quantity-btn decrease">
                    <i class="bi bi-dash"></i>
                  </button>
                  <input type="number" class="quantity-input" value="1" min="1" max="24">
                  <button class="quantity-btn increase">
                    <i class="bi bi-plus"></i>
                  </button>
                </div>
                <button class="btn btn-primary add-to-cart-btn">
                  <i class="bi bi-cart-plus"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Product Details Accordion -->
        <div class="row mt-5" data-aos="fade-up">
          <div class="col-12">
            <div class="product-details-accordion">
              <!-- Description Accordion -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#description" aria-expanded="true" aria-controls="description">
                    Product Description
                  </button>
                </h2>
                <div id="description" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                    <div class="product-description">
                      <h4>Product Overview</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci. Phasellus egestas nisi vitae lectus imperdiet venenatis. Suspendisse vulputate quam diam, et consectetur augue condimentum in. Aenean dapibus urna eget nisi pharetra, in iaculis nulla blandit. Praesent at consectetur sem, sed sollicitudin nibh. Ut interdum risus ac nulla placerat aliquet.</p>

                      <div class="row mt-4">
                        <div class="col-md-6">
                          <h4>Key Features</h4>
                          <ul class="feature-list">
                            <li><i class="bi bi-check-circle"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li><i class="bi bi-check-circle"></i> Vestibulum at lacus congue, suscipit elit nec, tincidunt orci</li>
                            <li><i class="bi bi-check-circle"></i> Phasellus egestas nisi vitae lectus imperdiet venenatis</li>
                            <li><i class="bi bi-check-circle"></i> Suspendisse vulputate quam diam, et consectetur augue</li>
                            <li><i class="bi bi-check-circle"></i> Aenean dapibus urna eget nisi pharetra, in iaculis nulla</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <h4>What's in the Box</h4>
                          <ul class="feature-list">
                            <li><i class="bi bi-box"></i> Lorem Ipsum Wireless Headphones</li>
                            <li><i class="bi bi-box"></i> Carrying Case</li>
                            <li><i class="bi bi-box"></i> USB-C Charging Cable</li>
                            <li><i class="bi bi-box"></i> 3.5mm Audio Cable</li>
                            <li><i class="bi bi-box"></i> User Manual</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Specifications Accordion -->
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#specifications" aria-expanded="false" aria-controls="specifications">
                    Technical Specifications
                  </button>
                </h2>
                <div id="specifications" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <div class="product-specifications">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="specs-group">
                            <h4>Technical Specifications</h4>
                            <div class="specs-table">
                              <div class="specs-row">
                                <div class="specs-label">Connectivity</div>
                                <div class="specs-value">Bluetooth 5.0, 3.5mm jack</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Battery Life</div>
                                <div class="specs-value">Up to 30 hours</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Charging Time</div>
                                <div class="specs-value">3 hours</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Driver Size</div>
                                <div class="specs-value">40mm</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Frequency Response</div>
                                <div class="specs-value">20Hz - 20kHz</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Impedance</div>
                                <div class="specs-value">32 Ohm</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Weight</div>
                                <div class="specs-value">250g</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6">
                          <div class="specs-group">
                            <h4>Features</h4>
                            <div class="specs-table">
                              <div class="specs-row">
                                <div class="specs-label">Noise Cancellation</div>
                                <div class="specs-value">Active Noise Cancellation (ANC)</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Controls</div>
                                <div class="specs-value">Touch controls, Voice assistant</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Microphone</div>
                                <div class="specs-value">Dual beamforming microphones</div>
                              </div>
                              <div class="specs-row">
                                <div class="specs-label">Water Resistance</div>
                                <div class="specs-value">IPX4 (splash resistant)</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Reviews Accordion -->
              <div class="accordion-item" id="reviews">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#reviewsContent" aria-expanded="false" aria-controls="reviewsContent">
                    Customer Reviews (42)
                  </button>
                </h2>
                <div id="reviewsContent" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <div class="product-reviews">
                      <div class="reviews-summary">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="overall-rating">
                              <div class="rating-number">4.5</div>
                              <div class="rating-stars">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                              </div>
                              <div class="rating-count">Based on 42 reviews</div>
                            </div>
                          </div>

                          <div class="col-lg-8">
                            <div class="rating-breakdown">
                              <div class="rating-bar">
                                <div class="rating-label">5 stars</div>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="rating-count">27</div>
                              </div>
                              <div class="rating-bar">
                                <div class="rating-label">4 stars</div>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="rating-count">10</div>
                              </div>
                              <div class="rating-bar">
                                <div class="rating-label">3 stars</div>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 8%;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="rating-count">3</div>
                              </div>
                              <div class="rating-bar">
                                <div class="rating-label">2 stars</div>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="rating-count">1</div>
                              </div>
                              <div class="rating-bar">
                                <div class="rating-label">1 star</div>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="rating-count">1</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="reviews-list">
                        <!-- Review Item -->
                        <div class="review-item">
                          <div class="review-header">
                            <div class="reviewer-info">
                              <img src="assets/img/person/person-m-1.webp" alt="Reviewer" class="reviewer-avatar">
                              <div>
                                <h5 class="reviewer-name">John Doe</h5>
                                <div class="review-date">03/15/2024</div>
                              </div>
                            </div>
                            <div class="review-rating">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                            </div>
                          </div>
                          <h5 class="review-title">Exceptional sound quality and comfort</h5>
                          <div class="review-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci. Phasellus egestas nisi vitae lectus imperdiet venenatis. Suspendisse vulputate quam diam, et consectetur augue condimentum in.</p>
                          </div>
                        </div><!-- End Review Item -->

                        <!-- Review Item -->
                        <div class="review-item">
                          <div class="review-header">
                            <div class="reviewer-info">
                              <img src="assets/img/person/person-f-2.webp" alt="Reviewer" class="reviewer-avatar">
                              <div>
                                <h5 class="reviewer-name">Jane Smith</h5>
                                <div class="review-date">02/28/2024</div>
                              </div>
                            </div>
                            <div class="review-rating">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star"></i>
                            </div>
                          </div>
                          <h5 class="review-title">Great headphones, battery could be better</h5>
                          <div class="review-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci. Phasellus egestas nisi vitae lectus imperdiet venenatis.</p>
                          </div>
                        </div><!-- End Review Item -->

                        <!-- Review Item -->
                        <div class="review-item">
                          <div class="review-header">
                            <div class="reviewer-info">
                              <img src="assets/img/person/person-m-3.webp" alt="Reviewer" class="reviewer-avatar">
                              <div>
                                <h5 class="reviewer-name">Michael Johnson</h5>
                                <div class="review-date">02/15/2024</div>
                              </div>
                            </div>
                            <div class="review-rating">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-half"></i>
                            </div>
                          </div>
                          <h5 class="review-title">Impressive noise cancellation</h5>
                          <div class="review-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at lacus congue, suscipit elit nec, tincidunt orci. Phasellus egestas nisi vitae lectus imperdiet venenatis. Suspendisse vulputate quam diam.</p>
                          </div>
                        </div><!-- End Review Item -->
                      </div>

                      <div class="review-form-container mt-5">
                        <h4>Write a Review</h4>
                        <form class="review-form">
                          <div class="rating-select mb-4">
                            <label class="form-label">Your Rating</label>
                            <div class="star-rating">
                              <input type="radio" id="star5" name="rating" value="5"><label for="star5" title="5 stars"><i class="bi bi-star-fill"></i></label>
                              <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars"><i class="bi bi-star-fill"></i></label>
                              <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars"><i class="bi bi-star-fill"></i></label>
                              <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars"><i class="bi bi-star-fill"></i></label>
                              <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star"><i class="bi bi-star-fill"></i></label>
                            </div>
                          </div>

                          <div class="row g-3 mb-3">
                            <div class="col-md-6">
                              <label for="review-name" class="form-label">Your Name</label>
                              <input type="text" class="form-control" id="review-name" required="">
                            </div>
                            <div class="col-md-6">
                              <label for="review-email" class="form-label">Your Email</label>
                              <input type="email" class="form-control" id="review-email" required="">
                            </div>
                          </div>

                          <div class="mb-3">
                            <label for="review-title" class="form-label">Review Title</label>
                            <input type="text" class="form-control" id="review-title" required="">
                          </div>

                          <div class="mb-4">
                            <label for="review-content" class="form-label">Your Review</label>
                            <textarea class="form-control" id="review-content" rows="4" required=""></textarea>
                            <div class="form-text">Tell others what you think about this product. Be honest and helpful!</div>
                          </div>

                          <div class="loading">Loading</div>
                          <div class="error-message"></div>
                          <div class="sent-message">Your review has been submitted. Thank you!</div>

                          <div class="text-end">
                            <button type="submit" class="btn btn-primary">Submit Review</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Product Details Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="footer-main">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget footer-about">
              <a href="index.html" class="logo">
                <span class="sitename">FashionStore</span>
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nibh vehicula, facilisis magna ut, consectetur lorem. Proin eget tortor risus.</p>

              <div class="social-links mt-4">
                <h5>Connect With Us</h5>
                <div class="social-icons">
                  <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                  <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Shop</h4>
              <ul class="footer-links">
                <li><a href="category.html">New Arrivals</a></li>
                <li><a href="category.html">Bestsellers</a></li>
                <li><a href="category.html">Women's Clothing</a></li>
                <li><a href="category.html">Men's Clothing</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Sale</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Support</h4>
              <ul class="footer-links">
                <li><a href="support.html">Help Center</a></li>
                <li><a href="account.html">Order Status</a></li>
                <li><a href="shiping-info.html">Shipping Info</a></li>
                <li><a href="return-policy.html">Returns &amp; Exchanges</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h4>Contact Information</h4>
              <div class="footer-contact">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Fashion Street, New York, NY 10001</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 123-4567</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@example.com</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-clock"></i>
                  <span>Monday-Friday: 9am-6pm<br>Saturday: 10am-4pm<br>Sunday: Closed</span>
                </div>
              </div>

              <div class="app-buttons mt-4">
                <a href="#" class="app-btn">
                  <i class="bi bi-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="app-btn">
                  <i class="bi bi-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row gy-3 align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="sitename">MyWebsite</strong>. All Rights Reserved.</p>
            </div>
            <div class="credits mt-1">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="d-flex flex-wrap justify-content-lg-end justify-content-center align-items-center gap-4">
              <div class="payment-methods">
                <div class="payment-icons">
                  <i class="bi bi-credit-card" aria-label="Credit Card"></i>
                  <i class="bi bi-paypal" aria-label="PayPal"></i>
                  <i class="bi bi-apple" aria-label="Apple Pay"></i>
                  <i class="bi bi-google" aria-label="Google Pay"></i>
                  <i class="bi bi-shop" aria-label="Shop Pay"></i>
                  <i class="bi bi-cash" aria-label="Cash on Delivery"></i>
                </div>
              </div>

              <div class="legal-links">
                <a href="tos.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="tos.html">Cookies</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>