<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Tos - FashionStore Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FashionStore
  * Template URL: https://bootstrapmade.com/fashion-store-bootstrap-template/
  * Updated: Apr 26 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="tos-page">

  <header id="header" class="header position-relative">
    <!-- Top Bar -->
    <div class="top-bar py-2 d-none d-lg-block">
      <div class="container-fluid container-xl">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="d-flex align-items-center">
              <div class="top-bar-item me-4">
                <i class="bi bi-telephone-fill me-2"></i>
                <span>Customer Support: </span>
                <a href="tel:+1234567890">+1 (234) 567-890</a>
              </div>
              <div class="top-bar-item">
                <i class="bi bi-envelope-fill me-2"></i>
                <a href="mailto:support@example.com">support@example.com</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="d-flex justify-content-end">
              <div class="top-bar-item me-4">
                <a href="track-order.html">
                  <i class="bi bi-truck me-2"></i>Track Order
                </a>
              </div>
              <div class="top-bar-item dropdown me-4">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-translate me-2"></i>English
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>English</a></li>
                  <li><a class="dropdown-item" href="#">Español</a></li>
                  <li><a class="dropdown-item" href="#">Français</a></li>
                  <li><a class="dropdown-item" href="#">Deutsch</a></li>
                </ul>
              </div>
              <div class="top-bar-item dropdown">
                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                  <i class="bi bi-currency-dollar me-2"></i>USD
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check2 me-2 selected-icon"></i>USD</a></li>
                  <li><a class="dropdown-item" href="#">EUR</a></li>
                  <li><a class="dropdown-item" href="#">GBP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Header -->
    <div class="main-header">
      <div class="container-fluid container-xl">
        <div class="d-flex py-3 align-items-center justify-content-between">

          <!-- Logo -->
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.webp" alt=""> -->
            <h1 class="sitename">Fashion<span>Store</span></h1>
          </a>

          <!-- Search -->
          <form class="search-form desktop-search-form">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for products...">
              <button class="btn search-btn" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>

          <!-- Actions -->
          <div class="header-actions d-flex align-items-center justify-content-end">

            <!-- Mobile Search Toggle -->
            <button class="header-action-btn mobile-search-toggle d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#mobileSearch" aria-expanded="false" aria-controls="mobileSearch">
              <i class="bi bi-search"></i>
            </button>

            <!-- Account -->
            <div class="dropdown account-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-person"></i>
                <span class="action-text d-none d-md-inline-block">Account</span>
              </button>
              <div class="dropdown-menu">
                <div class="dropdown-header">
                  <h6>Welcome to <span class="sitename">FashionStore</span></h6>
                  <p class="mb-0">Access account &amp; manage orders</p>
                </div>
                <div class="dropdown-body">
                  <a class="dropdown-item d-flex align-items-center" href="account.html">
                    <i class="bi bi-person-circle me-2"></i>
                    <span>My Profile</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="orders.html">
                    <i class="bi bi-bag-check me-2"></i>
                    <span>My Orders</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="wishlist.html">
                    <i class="bi bi-heart me-2"></i>
                    <span>My Wishlist</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="returns.html">
                    <i class="bi bi-arrow-return-left me-2"></i>
                    <span>Returns &amp; Refunds</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="settings.html">
                    <i class="bi bi-gear me-2"></i>
                    <span>Settings</span>
                  </a>
                </div>
                <div class="dropdown-footer">
                  <a href="login.html" class="btn btn-primary w-100 mb-2">Sign In</a>
                  <a href="register.html" class="btn btn-outline-primary w-100">Register</a>
                </div>
              </div>
            </div>

            <!-- Wishlist -->
            <a href="wishlist.html" class="header-action-btn d-none d-md-flex">
              <i class="bi bi-heart"></i>
              <span class="action-text d-none d-md-inline-block">Wishlist</span>
              <span class="badge">0</span>
            </a>

            <!-- Cart -->
            <div class="dropdown cart-dropdown">
              <button class="header-action-btn" data-bs-toggle="dropdown">
                <i class="bi bi-cart3"></i>
                <span class="action-text d-none d-md-inline-block">Cart</span>
                <span class="badge">3</span>
              </button>
              <div class="dropdown-menu cart-dropdown-menu">
                <div class="dropdown-header">
                  <h6>Shopping Cart (3)</h6>
                </div>
                <div class="dropdown-body">
                  <div class="cart-items">
                    <!-- Cart Item 1 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-1.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Wireless Headphones</h6>
                        <div class="cart-item-meta">1 × $89.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-2.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Smart Watch</h6>
                        <div class="cart-item-meta">1 × $129.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>

                    <!-- Cart Item 3 -->
                    <div class="cart-item">
                      <div class="cart-item-image">
                        <img src="assets/img/product/product-3.webp" alt="Product" class="img-fluid">
                      </div>
                      <div class="cart-item-content">
                        <h6 class="cart-item-title">Bluetooth Speaker</h6>
                        <div class="cart-item-meta">1 × $59.99</div>
                      </div>
                      <button class="cart-item-remove">
                        <i class="bi bi-x"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="dropdown-footer">
                  <div class="cart-total">
                    <span>Total:</span>
                    <span class="cart-total-price">$279.97</span>
                  </div>
                  <div class="cart-actions">
                    <a href="cart.html" class="btn btn-outline-primary">View Cart</a>
                    <a href="checkout.html" class="btn btn-primary">Checkout</a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Mobile Navigation Toggle -->
            <i class="mobile-nav-toggle d-xl-none bi bi-list me-0"></i>

          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <div class="header-nav">
      <div class="container-fluid container-xl position-relative">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="category.html">Category</a></li>
            <li><a href="product-details.html">Product Details</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>

            <!-- Products Mega Menu 1 -->
            <li class="products-megamenu-1"><a href="#"><span>Megamenu 1</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 1 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Featured Products</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Sale Items</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Men's Wear</a></li>
                    <li><a href="#">Women's Wear</a></li>
                    <li><a href="#">Kids Collection</a></li>
                    <li><a href="#">Sportswear</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Electronics</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Audio Devices</a></li>
                    <li><a href="#">Smart Home</a></li>
                    <li><a href="#">Accessories</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Home &amp; Living</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Decor</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Bedding</a></li>
                    <li><a href="#">Lighting</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Beauty</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Haircare</a></li>
                    <li><a href="#">Fragrances</a></li>
                    <li><a href="#">Personal Care</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 1 Mobile View -->

              <!-- Products Mega Menu 1 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" id="productMegaMenuTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="featured-tab" data-bs-toggle="tab" data-bs-target="#featured-content-1862" type="button" aria-selected="true" role="tab">Featured</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">New Arrivals</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="sale-tab" data-bs-toggle="tab" data-bs-target="#sale-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Sale</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category-content-1862" type="button" aria-selected="false" tabindex="-1" role="tab">Categories</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Featured Tab -->
                  <div class="tab-pane fade show active" id="featured-content-1862" role="tabpanel" aria-labelledby="featured-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-1.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Premium Headphones</h5>
                          <p class="price">$129.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-2.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Smart Watch</h5>
                          <p class="price">$199.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-3.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Wireless Earbuds</h5>
                          <p class="price">$89.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-4.webp" alt="Featured Product" loading="lazy">
                        </div>
                        <div class="product-info">
                          <h5>Bluetooth Speaker</h5>
                          <p class="price">$79.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- New Arrivals Tab -->
                  <div class="tab-pane fade" id="new-content-1862" role="tabpanel" aria-labelledby="new-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-5.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Fitness Tracker</h5>
                          <p class="price">$69.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-6.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Charger</h5>
                          <p class="price">$39.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-7.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Smart Bulb Set</h5>
                          <p class="price">$49.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-8.webp" alt="New Arrival" loading="lazy">
                          <span class="badge-new">New</span>
                        </div>
                        <div class="product-info">
                          <h5>Portable Power Bank</h5>
                          <p class="price">$59.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Sale Tab -->
                  <div class="tab-pane fade" id="sale-content-1862" role="tabpanel" aria-labelledby="sale-tab">
                    <div class="product-grid">
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-9.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-30%</span>
                        </div>
                        <div class="product-info">
                          <h5>Wireless Keyboard</h5>
                          <p class="price"><span class="original-price">$89.99</span> $62.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-10.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-25%</span>
                        </div>
                        <div class="product-info">
                          <h5>Gaming Mouse</h5>
                          <p class="price"><span class="original-price">$59.99</span> $44.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-11.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-40%</span>
                        </div>
                        <div class="product-info">
                          <h5>Desk Lamp</h5>
                          <p class="price"><span class="original-price">$49.99</span> $29.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                          <img src="assets/img/product/product-12.webp" alt="Sale Product" loading="lazy">
                          <span class="badge-sale">-20%</span>
                        </div>
                        <div class="product-info">
                          <h5>USB-C Hub</h5>
                          <p class="price"><span class="original-price">$39.99</span> $31.99</p>
                          <a href="#" class="btn-view">View Product</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Categories Tab -->
                  <div class="tab-pane fade" id="category-content-1862" role="tabpanel" aria-labelledby="category-tab">
                    <div class="category-grid">
                      <div class="category-column">
                        <h4>Clothing</h4>
                        <ul>
                          <li><a href="#">Men's Wear</a></li>
                          <li><a href="#">Women's Wear</a></li>
                          <li><a href="#">Kids Collection</a></li>
                          <li><a href="#">Sportswear</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Electronics</h4>
                        <ul>
                          <li><a href="#">Smartphones</a></li>
                          <li><a href="#">Laptops</a></li>
                          <li><a href="#">Audio Devices</a></li>
                          <li><a href="#">Smart Home</a></li>
                          <li><a href="#">Accessories</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Home &amp; Living</h4>
                        <ul>
                          <li><a href="#">Furniture</a></li>
                          <li><a href="#">Decor</a></li>
                          <li><a href="#">Kitchen</a></li>
                          <li><a href="#">Bedding</a></li>
                          <li><a href="#">Lighting</a></li>
                        </ul>
                      </div>
                      <div class="category-column">
                        <h4>Beauty</h4>
                        <ul>
                          <li><a href="#">Skincare</a></li>
                          <li><a href="#">Makeup</a></li>
                          <li><a href="#">Haircare</a></li>
                          <li><a href="#">Fragrances</a></li>
                          <li><a href="#">Personal Care</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 1 Desktop View -->

            </li><!-- End Products Mega Menu 1 -->
            <!-- Products Mega Menu 2 -->
            <li class="products-megamenu-2"><a href="#"><span>Megamenu 2</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>

              <!-- Products Mega Menu 2 Mobile View -->
              <ul class="mobile-megamenu">

                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids'</a></li>

                <li class="dropdown"><a href="#"><span>Clothing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Shirts &amp; Tops</a></li>
                    <li><a href="#">Coats &amp; Outerwear</a></li>
                    <li><a href="#">Underwear</a></li>
                    <li><a href="#">Sweatshirts</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Swimwear</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Shoes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Boots</a></li>
                    <li><a href="#">Sandals</a></li>
                    <li><a href="#">Heels</a></li>
                    <li><a href="#">Loafers</a></li>
                    <li><a href="#">Slippers</a></li>
                    <li><a href="#">Oxfords</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Accessories</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Handbags</a></li>
                    <li><a href="#">Eyewear</a></li>
                    <li><a href="#">Hats</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Belts</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="#"><span>Specialty Sizes</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Plus Size</a></li>
                    <li><a href="#">Petite</a></li>
                    <li><a href="#">Wide Shoes</a></li>
                    <li><a href="#">Narrow Shoes</a></li>
                  </ul>
                </li>

              </ul><!-- End Products Mega Menu 2 Mobile View -->

              <!-- Products Mega Menu 2 Desktop View -->
              <div class="desktop-megamenu">

                <div class="megamenu-tabs">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="womens-tab" data-bs-toggle="tab" data-bs-target="#womens-content-1883" type="button" aria-selected="true" role="tab">WOMEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="mens-tab" data-bs-toggle="tab" data-bs-target="#mens-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">MEN</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="kids-tab" data-bs-toggle="tab" data-bs-target="#kids-content-1883" type="button" aria-selected="false" tabindex="-1" role="tab">KIDS</button>
                    </li>
                  </ul>
                </div>

                <!-- Tabs Content -->
                <div class="megamenu-content tab-content">

                  <!-- Women Tab -->
                  <div class="tab-pane fade show active" id="womens-content-1883" role="tabpanel" aria-labelledby="womens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Tops</a>
                            <a href="#">Boots</a>
                            <a href="#">Handbags</a>
                            <a href="#">Plus Size</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Coats &amp; Outerwear</a>
                            <a href="#">Sandals</a>
                            <a href="#">Eyewear</a>
                            <a href="#">Petite</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Heels</a>
                            <a href="#">Hats</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Loafers</a>
                            <a href="#">Watches</a>
                            <a href="#">Narrow Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">Slippers</a>
                            <a href="#">Jewelry</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Oxfords</a>
                            <a href="#">Belts</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-f-1.webp" alt="Women's Heels Collection">
                          <div class="featured-content">
                            <h3>Women's<br>Bags<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Men Tab -->
                  <div class="tab-pane fade" id="mens-content-1883" role="tabpanel" aria-labelledby="mens-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>Specialty Sizes</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">Shirts &amp; Polos</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Watches</a>
                            <a href="#">Big &amp; Tall</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Jackets &amp; Coats</a>
                            <a href="#">Boots</a>
                            <a href="#">Belts</a>
                            <a href="#">Slim Fit</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Underwear</a>
                            <a href="#">Loafers</a>
                            <a href="#">Ties</a>
                            <a href="#">Wide Shoes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Hoodies</a>
                            <a href="#">Dress Shoes</a>
                            <a href="#">Wallets</a>
                            <a href="#">Extended Sizes</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Suits</a>
                            <a href="#">Sandals</a>
                            <a href="#">Sunglasses</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Activewear</a>
                            <a href="#">Slippers</a>
                            <a href="#">Hats</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-m-4.webp" alt="Men's Footwear Collection">
                          <div class="featured-content">
                            <h3>Men's<br>Footwear<br>Collection</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Kids Tab -->
                  <div class="tab-pane fade" id="kids-content-1883" role="tabpanel" aria-labelledby="kids-tab">
                    <div class="category-layout">
                      <div class="categories-section">
                        <div class="category-headers">
                          <h4>Clothing</h4>
                          <h4>Shoes</h4>
                          <h4>Accessories</h4>
                          <h4>By Age</h4>
                        </div>

                        <div class="category-links">
                          <div class="link-row">
                            <a href="#">T-shirts &amp; Tops</a>
                            <a href="#">Sneakers</a>
                            <a href="#">Backpacks</a>
                            <a href="#">Babies (0-24 months)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Outerwear</a>
                            <a href="#">Boots</a>
                            <a href="#">Hats &amp; Caps</a>
                            <a href="#">Toddlers (2-4 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Pajamas</a>
                            <a href="#">Sandals</a>
                            <a href="#">Socks</a>
                            <a href="#">Kids (4-7 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Sweatshirts</a>
                            <a href="#">Slippers</a>
                            <a href="#">Gloves</a>
                            <a href="#">Older Kids (8-14 years)</a>
                          </div>
                          <div class="link-row">
                            <a href="#">Dresses</a>
                            <a href="#">School Shoes</a>
                            <a href="#">Scarves</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">Swimwear</a>
                            <a href="#">Sports Shoes</a>
                            <a href="#">Hair Accessories</a>
                            <a href="#"></a>
                          </div>
                          <div class="link-row">
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#">View all</a>
                            <a href="#"></a>
                          </div>
                        </div>
                      </div>
                      <div class="featured-section">
                        <div class="featured-image">
                          <img src="assets/img/product/product-9.webp" alt="Kids' New Arrivals">
                          <div class="featured-content">
                            <h3>Kids<br>New<br>Arrivals</h3>
                            <a href="#" class="btn-shop">Shop now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div><!-- End Products Mega Menu 2 Desktop View -->

            </li><!-- End Products Mega Menu 2 -->

            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>
      </div>
    </div>

    <!-- Announcement Bar -->
    <div class="announcement-bar py-2">
      <div class="container-fluid container-xl">
        <div class="announcement-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "effect": "slide",
              "direction": "vertical"
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">🚚 Free shipping on orders over $50</div>
            <div class="swiper-slide">💰 30 days money back guarantee</div>
            <div class="swiper-slide">🎁 20% off on your first order - Use code: FIRST20</div>
            <div class="swiper-slide">⚡ Flash Sale! Up to 70% off on selected items</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Search Form -->
    <div class="collapse" id="mobileSearch">
      <div class="container">
        <form class="search-form">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for products...">
            <button class="btn search-btn" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Tos</li>
          </ol>
        </nav>
        <h1>Tos</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Terms Of Service Section -->
    <section id="terms-of-service" class="terms-of-service section">

      <div class="container" data-aos="fade-up">
        <!-- Page Header -->
        <div class="tos-header text-center" data-aos="fade-up">
          <span class="last-updated">Last Updated: February 27, 2025</span>
          <h2>Terms of Service</h2>
          <p>Please read these terms of service carefully before using our services</p>
        </div>

        <!-- Content -->
        <div class="tos-content" data-aos="fade-up" data-aos-delay="200">
          <!-- Agreement Section -->
          <div id="agreement" class="content-section">
            <h3>1. Agreement to Terms</h3>
            <p>By accessing our website and services, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing our services.</p>
            <div class="info-box">
              <i class="bi bi-info-circle"></i>
              <p>These terms apply to all users, visitors, and others who access or use our services.</p>
            </div>
          </div>

          <!-- Intellectual Property -->
          <div id="intellectual-property" class="content-section">
            <h3>2. Intellectual Property Rights</h3>
            <p>Our service and its original content, features, and functionality are owned by us and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
            <ul class="list-items">
              <li>All content is our exclusive property</li>
              <li>You may not copy or modify the content</li>
              <li>Our trademarks may not be used without permission</li>
              <li>Content is for personal, non-commercial use only</li>
            </ul>
          </div>

          <!-- User Accounts -->
          <div id="user-accounts" class="content-section">
            <h3>3. User Accounts</h3>
            <p>When you create an account with us, you must provide accurate, complete, and current information. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account.</p>
            <div class="alert-box">
              <i class="bi bi-exclamation-triangle"></i>
              <div class="alert-content">
                <h5>Important Notice</h5>
                <p>You are responsible for safeguarding the password and for all activities that occur under your account.</p>
              </div>
            </div>
          </div>

          <!-- Prohibited Activities -->
          <div id="prohibited" class="content-section">
            <h3>4. Prohibited Activities</h3>
            <p>You may not access or use the Service for any purpose other than that for which we make it available.</p>
            <div class="prohibited-list">
              <div class="prohibited-item">
                <i class="bi bi-x-circle"></i>
                <span>Systematic retrieval of data or content</span>
              </div>
              <div class="prohibited-item">
                <i class="bi bi-x-circle"></i>
                <span>Publishing malicious content</span>
              </div>
              <div class="prohibited-item">
                <i class="bi bi-x-circle"></i>
                <span>Engaging in unauthorized framing</span>
              </div>
              <div class="prohibited-item">
                <i class="bi bi-x-circle"></i>
                <span>Attempting to gain unauthorized access</span>
              </div>
            </div>
          </div>

          <!-- Disclaimers -->
          <div id="disclaimer" class="content-section">
            <h3>5. Disclaimers</h3>
            <p>Your use of our service is at your sole risk. The service is provided "AS IS" and "AS AVAILABLE" without warranties of any kind, whether express or implied.</p>
            <div class="disclaimer-box">
              <p>We do not guarantee that:</p>
              <ul>
                <li>The service will meet your requirements</li>
                <li>The service will be uninterrupted or error-free</li>
                <li>Results from using the service will be accurate</li>
                <li>Any errors will be corrected</li>
              </ul>
            </div>
          </div>

          <!-- Limitation of Liability -->
          <div id="limitation" class="content-section">
            <h3>6. Limitation of Liability</h3>
            <p>In no event shall we be liable for any indirect, punitive, incidental, special, consequential, or exemplary damages arising out of or in connection with your use of the service.</p>
          </div>

          <!-- Indemnification -->
          <div id="indemnification" class="content-section">
            <h3>7. Indemnification</h3>
            <p>You agree to defend, indemnify, and hold us harmless from and against any claims, liabilities, damages, losses, and expenses arising out of your use of the service.</p>
          </div>

          <!-- Termination -->
          <div id="termination" class="content-section">
            <h3>8. Termination</h3>
            <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
          </div>

          <!-- Governing Law -->
          <div id="governing-law" class="content-section">
            <h3>9. Governing Law</h3>
            <p>These Terms shall be governed by and construed in accordance with the laws of [Your Country], without regard to its conflict of law provisions.</p>
          </div>

          <!-- Changes -->
          <div id="changes" class="content-section">
            <h3>10. Changes to Terms</h3>
            <p>We reserve the right to modify or replace these Terms at any time. We will provide notice of any changes by posting the new Terms on this page.</p>
            <div class="notice-box">
              <i class="bi bi-bell"></i>
              <p>By continuing to access or use our service after those revisions become effective, you agree to be bound by the revised terms.</p>
            </div>
          </div>
        </div>

        <!-- Contact Section -->
        <div class="tos-contact" data-aos="fade-up" data-aos-delay="300">
          <div class="contact-box">
            <div class="contact-icon">
              <i class="bi bi-envelope"></i>
            </div>
            <div class="contact-content">
              <h4>Questions About Terms?</h4>
              <p>If you have any questions about these Terms, please contact us.</p>
              <a href="#" class="contact-link">Contact Support</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Terms Of Service Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="footer-main">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget footer-about">
              <a href="index.html" class="logo">
                <span class="sitename">FashionStore</span>
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nibh vehicula, facilisis magna ut, consectetur lorem. Proin eget tortor risus.</p>

              <div class="social-links mt-4">
                <h5>Connect With Us</h5>
                <div class="social-icons">
                  <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="bi bi-pinterest"></i></a>
                  <a href="#" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Shop</h4>
              <ul class="footer-links">
                <li><a href="category.html">New Arrivals</a></li>
                <li><a href="category.html">Bestsellers</a></li>
                <li><a href="category.html">Women's Clothing</a></li>
                <li><a href="category.html">Men's Clothing</a></li>
                <li><a href="category.html">Accessories</a></li>
                <li><a href="category.html">Sale</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h4>Support</h4>
              <ul class="footer-links">
                <li><a href="support.html">Help Center</a></li>
                <li><a href="account.html">Order Status</a></li>
                <li><a href="shiping-info.html">Shipping Info</a></li>
                <li><a href="return-policy.html">Returns &amp; Exchanges</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h4>Contact Information</h4>
              <div class="footer-contact">
                <div class="contact-item">
                  <i class="bi bi-geo-alt"></i>
                  <span>123 Fashion Street, New York, NY 10001</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <span>+1 (555) 123-4567</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <span>hello@example.com</span>
                </div>
                <div class="contact-item">
                  <i class="bi bi-clock"></i>
                  <span>Monday-Friday: 9am-6pm<br>Saturday: 10am-4pm<br>Sunday: Closed</span>
                </div>
              </div>

              <div class="app-buttons mt-4">
                <a href="#" class="app-btn">
                  <i class="bi bi-apple"></i>
                  <span>App Store</span>
                </a>
                <a href="#" class="app-btn">
                  <i class="bi bi-google-play"></i>
                  <span>Google Play</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row gy-3 align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="sitename">MyWebsite</strong>. All Rights Reserved.</p>
            </div>
            <div class="credits mt-1">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="d-flex flex-wrap justify-content-lg-end justify-content-center align-items-center gap-4">
              <div class="payment-methods">
                <div class="payment-icons">
                  <i class="bi bi-credit-card" aria-label="Credit Card"></i>
                  <i class="bi bi-paypal" aria-label="PayPal"></i>
                  <i class="bi bi-apple" aria-label="Apple Pay"></i>
                  <i class="bi bi-google" aria-label="Google Pay"></i>
                  <i class="bi bi-shop" aria-label="Shop Pay"></i>
                  <i class="bi bi-cash" aria-label="Cash on Delivery"></i>
                </div>
              </div>

              <div class="legal-links">
                <a href="tos.html">Terms</a>
                <a href="privacy.html">Privacy</a>
                <a href="tos.html">Cookies</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>