<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alumni - NiceSchool Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceSchool
  * Template URL: https://bootstrapmade.com/nice-school-bootstrap-education-template/
  * Updated: May 10 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="alumni-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <h1 class="sitename">NiceSchool</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html" class="active">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/education/showcase-1.webp);">
      <div class="container position-relative">
        <h1>Alumni</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Alumni</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Alumni Section -->
    <section id="alumni" class="alumni section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="alumni-hero">
          <div class="row align-items-center">
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
              <div class="hero-content">
                <span class="alumni-badge">Alumni Community</span>
                <h2>Join Our Global Network of Changemakers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempus, velit vel fringilla venenatis, urna risus volutpat nisi, ac commodo dolor nulla quis lorem. In mattis dictum malesuada.</p>
                <div class="alumni-metrics">
                  <div class="metric">
                    <div class="counter">35k+</div>
                    <div class="label">Global Alumni</div>
                  </div>
                  <div class="metric">
                    <div class="counter">142</div>
                    <div class="label">Countries</div>
                  </div>
                  <div class="metric">
                    <div class="counter">76</div>
                    <div class="label">Years of Legacy</div>
                  </div>
                </div>
                <a href="#" class="btn btn-discover">Discover Network Benefits</a>
              </div>
            </div>
            <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="300">
              <div class="hero-image-wrapper">
                <div class="hero-image">
                  <img src="assets/img/education/campus-5.webp" alt="Alumni Network" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="notable-alumni">
          <div class="section-header text-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Notable Alumni Spotlights</h3>
            <p>Extraordinary graduates making an impact in their fields</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="alumni-profile">
                <div class="profile-header">
                  <div class="profile-img">
                    <img src="assets/img/person/person-f-3.webp" alt="Alumni" class="img-fluid">
                  </div>
                  <div class="profile-year">2009</div>
                </div>
                <div class="profile-body">
                  <h4>Emma Richardson</h4>
                  <span class="profile-title">Climate Science Researcher</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis velit a enim tincidunt, sed tincidunt nulla feugiat. Cras efficitur magna in metus lacinia.</p>
                  <a href="#" class="btn-view-profile">View Profile <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="achievement-badge">
                  <i class="bi bi-award"></i>
                  <span>Environmental Leadership Award</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="alumni-profile">
                <div class="profile-header">
                  <div class="profile-img">
                    <img src="assets/img/person/person-m-7.webp" alt="Alumni" class="img-fluid">
                  </div>
                  <div class="profile-year">2013</div>
                </div>
                <div class="profile-body">
                  <h4>Dr. Marcus Johnson</h4>
                  <span class="profile-title">Neurosurgeon &amp; Medical Innovator</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis velit a enim tincidunt, sed tincidunt nulla feugiat. Cras efficitur magna in metus.</p>
                  <a href="#" class="btn-view-profile">View Profile <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="achievement-badge">
                  <i class="bi bi-stars"></i>
                  <span>Medical Innovation Excellence</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="alumni-profile">
                <div class="profile-header">
                  <div class="profile-img">
                    <img src="assets/img/person/person-f-9.webp" alt="Alumni" class="img-fluid">
                  </div>
                  <div class="profile-year">2015</div>
                </div>
                <div class="profile-body">
                  <h4>Sophia Lin</h4>
                  <span class="profile-title">Tech Entrepreneur &amp; VC Partner</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis velit a enim tincidunt, sed tincidunt nulla feugiat. Cras efficitur magna in metus.</p>
                  <a href="#" class="btn-view-profile">View Profile <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="achievement-badge">
                  <i class="bi bi-lightning"></i>
                  <span>Tech Visionary of the Year</span>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-5" data-aos="fade-up" data-aos-delay="600">
            <a href="#" class="btn-explore">Explore More Alumni Stories</a>
          </div>
        </div>

        <div class="alumni-engagement">
          <div class="section-header text-center" data-aos="fade-up" data-aos-delay="200">
            <h3>How to Stay Connected</h3>
            <p>Ways to engage with the community and make a difference</p>
          </div>

          <div class="engagement-cards">
            <div class="row">
              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="engagement-card">
                  <div class="card-icon">
                    <i class="bi bi-people-fill"></i>
                  </div>
                  <h4>Mentorship Program</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada.</p>
                  <a href="#" class="card-link">Become a Mentor</a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="engagement-card">
                  <div class="card-icon">
                    <i class="bi bi-calendar-event"></i>
                  </div>
                  <h4>Alumni Events</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada.</p>
                  <a href="#" class="card-link">Upcoming Events</a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="engagement-card">
                  <div class="card-icon">
                    <i class="bi bi-gift"></i>
                  </div>
                  <h4>Give Back</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada.</p>
                  <a href="#" class="card-link">Support Our Mission</a>
                </div>
              </div>

              <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="engagement-card">
                  <div class="card-icon">
                    <i class="bi bi-briefcase"></i>
                  </div>
                  <h4>Career Network</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada.</p>
                  <a href="#" class="card-link">Join Network</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="upcoming-events">
          <div class="section-header text-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Upcoming Alumni Events</h3>
            <p>Connect with fellow graduates at these exclusive gatherings</p>
          </div>

          <div class="events-wrapper" data-aos="fade-up" data-aos-delay="300">
            <div class="event">
              <div class="date-badge">
                <span class="month">JUN</span>
                <span class="day">18</span>
              </div>
              <div class="event-info">
                <h4>Global Alumni Leadership Summit</h4>
                <div class="event-meta">
                  <span><i class="bi bi-pin-map"></i> Grand Hall, Main Campus</span>
                  <span><i class="bi bi-clock"></i> 10:00 AM - 4:00 PM</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.</p>
              </div>
              <div class="event-action">
                <a href="#" class="btn-register">Register</a>
              </div>
            </div>

            <div class="event">
              <div class="date-badge">
                <span class="month">JUL</span>
                <span class="day">25</span>
              </div>
              <div class="event-info">
                <h4>Networking Mixer &amp; Career Fair</h4>
                <div class="event-meta">
                  <span><i class="bi bi-pin-map"></i> Metropolitan Hotel Conference Center</span>
                  <span><i class="bi bi-clock"></i> 6:30 PM - 9:00 PM</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.</p>
              </div>
              <div class="event-action">
                <a href="#" class="btn-register">Register</a>
              </div>
            </div>

            <div class="event">
              <div class="date-badge">
                <span class="month">SEP</span>
                <span class="day">09</span>
              </div>
              <div class="event-info">
                <h4>Homecoming Weekend 2023</h4>
                <div class="event-meta">
                  <span><i class="bi bi-pin-map"></i> University Campus</span>
                  <span><i class="bi bi-clock"></i> All Weekend</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim justo.</p>
              </div>
              <div class="event-action">
                <a href="#" class="btn-register">Register</a>
              </div>
            </div>
          </div>

          <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="400">
            <a href="#" class="calendar-link">View Full Events Calendar <i class="bi bi-arrow-right-circle"></i></a>
          </div>
        </div>

        <div class="impact-banner" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="impact-content">
                <h3>Make a Lasting Impact</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempus, velit vel fringilla venenatis, urna risus volutpat nisi, ac commodo dolor nulla quis lorem. In mattis dictum malesuada. Vestibulum non mi eu justo rutrum tempus.</p>
                <div class="impact-buttons">
                  <a href="#" class="btn-donate">Donate Now</a>
                  <a href="#" class="btn-learn-more">Learn About Impact <i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="impact-image">
                <img src="assets/img/education/education-8.webp" alt="Student scholarship recipients" class="img-fluid">
                <div class="impact-stat">
                  <span class="stat-number">$2.4M</span>
                  <span class="stat-text">in scholarships funded by alumni last year</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Alumni Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NiceSchool</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>