<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Faculty Staff - NiceSchool Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceSchool
  * Template URL: https://bootstrapmade.com/nice-school-bootstrap-education-template/
  * Updated: May 10 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="faculty-staff-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <i class="bi bi-buildings"></i>
        <h1 class="sitename">NiceSchool</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html" class="active">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/education/showcase-1.webp);">
      <div class="container position-relative">
        <h1>Faculty Staff</h1>
        <p>Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Faculty Staff</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Faculty  Staff Section -->
    <section id="faculty--staff" class="faculty--staff section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row mb-5">
          <div class="col-lg-8 mx-auto">
            <div class="search-container" data-aos="fade-up" data-aos-delay="200">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search faculty &amp; staff by name, department, or expertise...">
                <button class="btn search-btn" type="button"><i class="bi bi-search"></i></button>
              </div>
              <div class="filters mt-3">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="facultyFilter" checked="">
                  <label class="form-check-label" for="facultyFilter">Faculty</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="staffFilter" checked="">
                  <label class="form-check-label" for="staffFilter">Staff</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="researchFilter" checked="">
                  <label class="form-check-label" for="researchFilter">Research</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="adminFilter" checked="">
                  <label class="form-check-label" for="adminFilter">Administration</label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="departments-nav">
              <h4 class="departments-title">Departments</h4>
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#faculty--staff-tab-1">Computer Science</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#faculty--staff-tab-2">Mathematics</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#faculty--staff-tab-3">Physics</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#faculty--staff-tab-4">Biology</button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#faculty--staff-tab-5">Chemistry</button>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-9" data-aos="fade-up" data-aos-delay="400">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="faculty--staff-tab-1">
                <div class="department-info mb-4">
                  <h3>Computer Science Department</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus, eros vel vestibulum laoreet, lacus mi efficitur velit, id pharetra odio magna nec augue.</p>
                </div>
                <div class="row g-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-3.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Jonathan Baker</h4>
                        <p class="faculty-title">Department Chair, Professor</p>
                        <div class="faculty-specialties">
                          <span>Artificial Intelligence</span>
                          <span>Machine Learning</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:jbaker@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Sarah Wilson</h4>
                        <p class="faculty-title">Associate Professor</p>
                        <div class="faculty-specialties">
                          <span>Data Science</span>
                          <span>Neural Networks</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:swilson@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-7.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Michael Chen</h4>
                        <p class="faculty-title">Assistant Professor</p>
                        <div class="faculty-specialties">
                          <span>Cybersecurity</span>
                          <span>Blockchain Technology</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:mchen@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Emily Rodriguez</h4>
                        <p class="faculty-title">Associate Professor</p>
                        <div class="faculty-specialties">
                          <span>Software Engineering</span>
                          <span>Human-Computer Interaction</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:erodriguez@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-11.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Robert Williams</h4>
                        <p class="faculty-title">Professor</p>
                        <div class="faculty-specialties">
                          <span>Algorithms</span>
                          <span>Computational Theory</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:rwilliams@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-f-2.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Angela Davis</h4>
                        <p class="faculty-title">Department Administrator</p>
                        <div class="faculty-specialties">
                          <span>Administration</span>
                          <span>Student Services</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:adavis@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="faculty--staff-tab-2">
                <div class="department-info mb-4">
                  <h3>Mathematics Department</h3>
                  <p>Curabitur a felis in nunc fringilla tristique. Fusce egestas elit eget lorem. Etiam vitae tortor. Nam at tortor in tellus interdum sagittis.</p>
                </div>
                <div class="row g-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-f-8.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Patricia Lee</h4>
                        <p class="faculty-title">Department Chair, Professor</p>
                        <div class="faculty-specialties">
                          <span>Algebraic Topology</span>
                          <span>Number Theory</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:plee@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-6.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Thomas Grant</h4>
                        <p class="faculty-title">Professor</p>
                        <div class="faculty-specialties">
                          <span>Analysis</span>
                          <span>Differential Equations</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:tgrant@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="faculty--staff-tab-3">
                <div class="department-info mb-4">
                  <h3>Physics Department</h3>
                  <p>Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.</p>
                </div>
                <div class="row g-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-9.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Neil Armstrong</h4>
                        <p class="faculty-title">Department Chair, Professor</p>
                        <div class="faculty-specialties">
                          <span>Quantum Physics</span>
                          <span>Astrophysics</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:narmstrong@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="faculty--staff-tab-4">
                <div class="department-info mb-4">
                  <h3>Biology Department</h3>
                  <p>Vivamus elementum semper nisi. Sed fringilla mauris sit amet nibh. In auctor lobortis lacus. Suspendisse non nisl sit amet velit hendrerit rutrum.</p>
                </div>
                <div class="row g-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-f-12.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Lisa Wong</h4>
                        <p class="faculty-title">Department Chair, Professor</p>
                        <div class="faculty-specialties">
                          <span>Molecular Biology</span>
                          <span>Genetics</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:lwong@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="faculty--staff-tab-5">
                <div class="department-info mb-4">
                  <h3>Chemistry Department</h3>
                  <p>Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque. Suspendisse faucibus.</p>
                </div>
                <div class="row g-4">
                  <div class="col-md-6 col-lg-4">
                    <div class="faculty-card">
                      <div class="faculty-image">
                        <img src="assets/img/person/person-m-2.webp" class="img-fluid" alt="Faculty Member">
                      </div>
                      <div class="faculty-info">
                        <h4>Dr. Daniel Smith</h4>
                        <p class="faculty-title">Department Chair, Professor</p>
                        <div class="faculty-specialties">
                          <span>Organic Chemistry</span>
                          <span>Biochemistry</span>
                        </div>
                        <div class="faculty-contact">
                          <a href="mailto:dsmith@example.com"><i class="bi bi-envelope"></i> Email</a>
                          <a href="#" class="profile-link"><i class="bi bi-person"></i> Profile</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Faculty  Staff Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NiceSchool</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>